log4j.rootCategory=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p[%t] %c- %m %n 
log4j.appender.stdout.File=C:\\logigng.log
log4j.category.step11.B=ERROR
log4j.category.step11.sub=INFO
#log4j.logger.step11.B=ERROR
#log4j.logger.step11.sub=INFO