//gradle에서 사용할 플러그인을 추가한다.
//=> 플러그인을 추가하면 "gradle build..."에서 그 플러그인의 도구를 사용할 수 있다.
apply plugin: 'java'    // 자바 관련 도구
apply plugin: 'eclipse' // 이클립스 관련 설정 파일을 다루는 도구
apply plugin: 'eclipse-wtp' 
apply plugin: 'war'

//자바 의존 라이브러리를 다운로드 받을 서버 지정
repositories {
    mavenCentral() // Maven 기본 서버(https://repo1.maven.org/maven2/) 지정
}
compileJava {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
}

eclipse {
wtp {
facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}
//다운로드 받을 의존 라이브러리 지정
// compile group: 그룹명, name: 라이브러리명, version: 버전
// compile '그룹명:라이브러리명:버전'
dependencies {
  compile 'mysql:mysql-connector-java:5.1.37'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'jstl:jstl:1.2'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'org.reflections:reflections:0.9.10'
  compile 'net.coobird:thumbnailator:0.4.8'
  compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
  // compile 'org.springframework:spring-context:4.2.3.RELEASE'
  compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
  compile 'org.webjars:bootstrap:3.3.6'
    compile 'log4j:log4j:1.2.17'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}


