//Gradle step06 - 의존 라이브러리의 배포 정책 지정하기

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'eclipse'

compileJava {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
}

eclipse {
wtp {
facet {
      facet name: 'jst.web', version: '3.1'	  
      facet name: 'jst.java', version: '1.8'  
    }
  }
}

// 1) 의존 라이브러리를 다운로드 받을 서버를 지정한다.
repositories {
	mavenCentral() 
}

// 2) 다운받을 라이브러리 파일을 지정한다.
dependencies {
	// 1) complie : 빌드할 때 사용. 또한 배포에 포함.
	compile 'mysql:mysql-connector-java:5.1.37'
	// 2) providedComile : 빌드할 때 사용. 배포에는 제외시킴.
	// 예 - Servlet API는 서블릿 컨테이너(톰켓)에서 제공하는 것을 사용해야 한다.
	// 	    배포할 때 제외해야 하는것이 바람직 하다.	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// 3) testCompile: 단위 테스트(test 빌드 명령)를 실행할 때 사용할 때 사용하는 라이브러리 지정. 
	//	  베포에는 포함되지 않음
	testCompile 'junit:junit:4.12'
	
	
} 
